# typescript-endpoint-generator

./: pom.xml
typescript-endpoint-generator-api/: pom.xml
typescript-endpoint-generator-api/src/main/java/org/thesergey496/annotations/: TypeMapping.java  TypescriptIgnore.java  TypescriptService.java
typescript-endpoint-generator-api/src/main/java/org/thesergey496/enums/: TsMappingMode.java
typescript-endpoint-generator-example/: pom.xml
typescript-endpoint-generator-example/dto/: custom-void.ts
typescript-endpoint-generator-example/src/main/java/org/thesergey496/example/: Class1.java  Class2.java  Config.java  Enumeration.java  TestController.java  TestId.java  TestId2.java
typescript-endpoint-generator-processor/: pom.xml
typescript-endpoint-generator-processor/src/main/java/org/thesergey496/: ConfigLoader.java  DefaultConfig.java  RuntimeTypeMapping.java  SpringUtils.java  TypeMirrorHelper.java  TypeRegistry.java  TypescriptEndpointProcessor.java
typescript-endpoint-generator-processor/src/main/java/org/thesergey496/processors/: ArgumentProcessor.java  EntityProcessor.java  FieldProcessor.java  GeneratedTypeProcessor.java  ImportProcessor.java  ServiceProcessor.java  TypeProcessor.java
typescript-endpoint-generator-processor/src/main/java/org/thesergey496/processors/exceptions/: TypescriptEndpointGeneratorException.java
typescript-endpoint-generator-processor/src/main/java/org/thesergey496/processors/impl/: AliasTypeProcessor.java  ArgumentProcessorImpl.java  CollectionTypeProcessor.java  CustomTypeProcessor.java  DtoTypeProcessor.java  EnumTypeProcessor.java  FieldProcessorImpl.java  ImportProcessorImpl.java  MapTypeProcessor.java  MethodProcessorImpl.java  PrimitiveTypeProcessor.java  ServiceProcessorImpl.java
